
[Program Settings]
#The virtual box manager executive file path 
VIRTUAL_BOX_EXE_PATH=C:\Program Files\Oracle\VirtualBox\VBoxManage.exe

#The folder used to share data between VM and the host computer
LOCAL_SHARED_DIR=HostShared

#The directory storing built release package files.
RELEASE_PACKAGE_DIR_PATH=G:\ReleasePackages

#VDI root folder
VDI_ROOT_DIR=G:\VDI

#VM CPU number
VM_CPU_NUMBER_COUNT=4

#VM RAM size in MB
VM_RAM_SIZE_IN_MB=20000

#The source code's main branch
BUILD_TRUNK=master

#The notfiy email account user name
NOTIFY_EMAIL_USER_NAME=eddie1.protech@gmail.com

#The notfiy email account user password
NOTIFY_EMAIL_USER_PASSWORD=jose1225

#The build result json-formatted files's relative folder name to the build server
BUILD_RESULT_JSON_FILES_DIR_RELATIVE_TO_BUILD_SERVER_ROOT_DIR=Html\BuildResultJsonFiles

#The file name of json formatted source code building results of all projects
BUILR_RESULT_OF_ALL_PROJECTS_JSON_FILE_NAME=ProjectBuildResults.json

#RELEASE_PACKAGES_DIR=ReleasePackages  //This should be deprecated

#House keeping
KEEP_MASTER_BRANCH_RELEASE_PACKAGES_COUNT=3

#The CC (Carbon copy) email should be sent when build code failure happens.
CC_EMAILS_LIST=eddie1_huang@protech.com.tw

[Project Settings]
#ProjectName  VDIName                     GitProtocol  GitRepoUrl                                             GitUser      GitPassowrd  VMUser  VMGroup    BuildScriptTemplate
#==================================================================================================================================================================================
#MH6140        IMX6_Android_7_1.vdi        https        192.168.2.37/roddy.hung/MH6140.git                   buildserver  12345678     imx6    imx6       Ubuntu14.script
#PB3211        actions-s500-owl.vdi        https        192.168.2.37/s500-android-5.1/PB-3211.git            buildserver  12345678     eddie   eddie      Ubuntu14.script
#MH5106        actions-s500-owl.vdi        https        192.168.2.37/s500-android-5.1.1/C74-5106-000-01.git  buildserver  12345678     eddie   eddie      Ubuntu14.script
#MP4910        actions-s500-owl.vdi        https        192.168.2.37/roddy.hung/mp-4910.git                  buildserver  12345678     eddie   eddie      Ubuntu14.script


[Project]
PROJECT_NAME=MH6140
VDI_NAME=IMX6_Android_7_1.vdi
GIT_PROTOCOL=https
GIT_REPO_URL=192.168.2.37/roddy.hung/MH6140.git
GIT_USER=buildserver
GIT_PASSWORD=12345678
BUILD_TRUNK=master
BUILD_USER=imx6
BUILD_GROUP=imx6
BUILD_SH=build.sh
BUILD_SCRIPT_TEMPLATE=Ubuntu14.script


[Project]
PROJECT_NAME=PB3211
VDI_NAME=actions-s500-owl.vdi
GIT_PROTOCOL=https
GIT_REPO_URL=192.168.2.37/s500-android-5.1/PB-3211.git
GIT_USER=buildserver
GIT_PASSWORD=12345678
BUILD_TRUNK=master
BUILD_USER=eddie
BUILD_GROUP=eddie
BUILD_SH=build.sh
BUILD_SCRIPT_TEMPLATE=Ubuntu14.script


[Project]
PROJECT_NAME=MH5106
VDI_NAME=actions-s500-owl.vdi
GIT_PROTOCOL=https
GIT_REPO_URL=192.168.2.37/s500-android-5.1.1/C74-5106-000-01.git
GIT_USER=buildserver
GIT_PASSWORD=12345678
BUILD_TRUNK=master
BUILD_USER=eddie
BUILD_GROUP=eddie
BUILD_SH=build.sh
BUILD_SCRIPT_TEMPLATE=Ubuntu14.script

[Project]
PROJECT_NAME=MP4910
VDI_NAME=actions-s500-owl.vdi
GIT_PROTOCOL=https
GIT_REPO_URL=192.168.2.37/roddy.hung/mp-4910.git
GIT_USER=buildserver
GIT_PASSWORD=12345678
BUILD_TRUNK=master
BUILD_USER=eddie
BUILD_GROUP=eddie
BUILD_SH=build.sh
BUILD_SCRIPT_TEMPLATE=Ubuntu14.script

[Project]
PROJECT_NAME=MH5108
#VDI_NAME=IMX6_Android_7_1.vdi
VDI_NAME=actions-s500-owl.vdi
GIT_PROTOCOL=https
GIT_REPO_URL=192.168.2.37/roddy.hung/MH5108.git
GIT_USER=buildserver
GIT_PASSWORD=12345678
BUILD_TRUNK=master
BUILD_USER=eddie
BUILD_GROUP=eddie
#BUILD_USER=imx6
#BUILD_GROUP=imx6
BUILD_SH=autobuild.sh
BUILD_SCRIPT_TEMPLATE=Ubuntu14.script

